{
  "name": "@phoenixxx/create-mern-app",
  "version": "1.0.0",
  "description": "A cli to create MERN stack application boilerplate.",
  "main": "./src/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "@phoenixxx/create-mern-app": "bin/create-project",
    "create-mern-app": "bin/create-project"
  },
  "publicConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SahanNimeshWeerakoon/create-mern-app.git"
  },
  "keywords": [
    "cli",
    "create-mern-app"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SahanNimeshWeerakoon/create-mern-app/issues"
  },
  "homepage": "https://github.com/SahanNimeshWeerakoon/create-mern-app#readme",
  "dependencies": {
    "arg": "^4.1.3",
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "esm": "^3.2.25",
    "execa": "^4.0.3",
    "inquirer": "^7.3.3",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0"
  }
}
